#include<iostream>
using namespace std;
/*对于整型
* short占用2个字节 最大值32768
* int&long占用4个字节   最大值2,147,483,648
* long long占用8个字节*/
/*对于浮点型
* float 7位有效数字  需要在最后加f
* double 16位有效数字
* 默认输出6位有效数字
* 3e2=3*10^2
* 3e-2=3*0.1^2*/
/*对于转义字符
* \n 换行
* \t tab
* \\  输出 “\”*/
/*对于字符串
* 用string需要头文件<string>*/
/*if
* else if
* else*/
/*三目运算符
* 表达式1?表达式2:表达式3
* 等于 if(表达式1)表达式2;
* else 表达式3;
* a和b做比较 将变量大的值赋值给c
* c=(a>b?a:b);
* a和b做比较 将变量大的值变成100
* (a>b?a:b)=100*/
/*随机数 
#include <ctime>
srand((unsigned int)time(NULL)) 
rand()%100
生成随机数 范围0-99*/
/* continue
* 跳过本次循环并继续下一次循环*/
/*goto
* 跳转代码
* goto ThisWay;
* ……
* ThisWay:*/
/*数组
* sizeof(arr)/sizeof(arr[0]) 获取元素个数
*/
/*冒泡排序
* for(int i=0;i<数组的元素数-1;i++){
* for(int j=0;i<元素数-i-1;j++){
}
}*/
/*函数声明的作用是让main部分更简洁直接
定义可以放在后面

函数内的变量变动是独立的
除非用return或者指针

当函数的（）内是变量时 变量在函数内部修改
当函数的（）内是指针时 指针所对应的地址和值是全局修改
也可以使用静态变量 static 将函数中的变量返回

使用指针可以节约内存

默认参数
 可以在函数定义中直接给参数定义一个值，如果调用时没有数自动使用定义的值
 如果函数定义中使用默认参数，那从有默认参数的地方开始到最后必须都是默认参数
 声明和实现中只能有其中一项有默认参数

占位参数
 返回值类型 函数名（数据类型）{} 既没有变量名只有数据类型 
 调用时一定要传递一个相应的值 
 可以加默认参数

 函数重载
 在函数名相同的情况下，参数不同。
使用引用时
void func(int &a)
void func(const int &a)
func(10)
 10在int&a是不合法的 所以会调用第二个函数
使用默认参数时
如果不同的参数只有默认参数时可能发生混淆
*/
/*头文件的作用是让他简洁
* 调用 #include "头文件名"
* #include部分可以写在头文件中
*/
/*int *p, a;
* p= &a
* 将p指向变量a
* p储存a的地址
* 空指针 *p=NULL;
* 为了初始化
* 野指针 *p=(int *)0X1100 
* 直接指定一个内存地址
* 没用 避免它
* 常量指针：
* const int *p = &a
* 指针的指向可以改 但变量的值不能改
* 指针常量：
* int * const p = &a
* 指针的指向不可以改 但变量的值可以改
* const int * const p = &a 
* 都不能改*/
/*结构体
* 结构体等于自定义的数据类型、
* 结构体数组 struct NAME arr[]
* 值是变量用.访问  指针用->访问
* 通常使用const防止结构体的值被修改 例如函数（）中const struct Name */
/*常量用const修饰 
* 不可以修改
* 静态变量用 static修饰
* 静态变量由全局修改*/
/* new可以把值从函数返回到全局
* 例如 new int(10)
* int *p=new int(10);new返回的是地址   接受也要指针  注意数据类型一致
* return p; 
* 类似于全局变量但我可以操作的只是地址
* 使用delete 释放内存
* delete p;
* new int[10] 创建一个有10个元素的数组并返回地址 
* 用 int*arr接收  注意数据类型
* 用delete[] arr 释放 要加“[]”*/
/*引用
* 引用=指针常量
* 引用在初始化后不可以更改
* 
* 数据类型 &别名=原名
* int a=10
* int &b=a
* 别名=原名
* b和a都是int变量 操作同一个值
* 把引用用在函数中 和使用指针进行地址传递产生的效果一致
* 例int func(int &a){a = 10}
* 如果想要防止这个a被修改 可以改成 const int &a
* 
* 如果把函数引用例如 int& func(){return a;}
* 等同于返回的是a的地址
* 用 int &b=func()来接收  注意变量格式一致
* 这时的函数可以作为左值 例如 func()=1000 运行后a会等于1000 所以b也会是1000   a和b都指向同一个地址
* 只有在需要函数作为左值时才使用这个“引用函数”
* 
* 常量引用
* int &ref=10是不行的
* const int & ref=10是可以的
* =int temp//一个随机的变量名 = 10; int &ref = temp;
* 这个ref是不可修改的*/
/*对象 和类
* 所以事物都是对象
* 具有相同性质的对象在一起就是类*/
/*封装
* 每个对象都有属性和行为并施加一些限制
* class 类名{访问权限：属性/行为}
* 属性是 成员变量
* 行为是 成员函数
*  权限
* public 公共权限
*  成员 类内可以访问 类外也可以访问
* protected 保护权限
*  成员 类内可以访问 类外不可以访问 子类可以访问
* private 私有权限
*  成员 类内可以访问 类外不可以访问 子类不可以访问
* 一个类中可以有多个权限
* 
* class 类似 struct
* class默认私有  struct默认公共
* 
* class 权限设置
* 例 class Person{
public:
//需要让名字可读可写  年龄只读   爱人 只写
void setName(string name){
name=name;
}
string getName(){
return name;
}
private:
string name
int age
string lover
}
先将变量私有
这样可以具体规划权限*/